developerToken = "A80FRi_SHXIrCGKYVOxf2g"
userAgent = "Adwords"
[OAUTH2]
;client_id = "484063506186-dg1t65u434f6hlsl76htvhbermv85t8k.apps.googleusercontent.com"
;client_secret = "RPAo18lcNFwR7EbYllfd9nws"
;refresh_token = "1/uPBz4FGYFZaWbC_W5TmIeq0WLAwmJAM1khurWZ5HHls"// anshuman
;refresh_token = "1/kw1UbfRjbGLGglOubbjWEY4Xi0w7zpBO3XNqqPQj8cY"


refresh_token = "1/VTpVqolwlhcCIR_91xiEKsrSaQivxuGR66Fmr3ilyzY"

client_id = "1009048057221-k7g3p7q6da7n4flbf8dn665q9apq9pus.apps.googleusercontent.com"
client_secret = "uxZUWze5-9sHBv7-M5NQvMAA"

